# Garage-Management-System

./: Garage_Management_System.csproj  Garage_Management_System.sln  Program.cs  appsettings.json
Interfaces/: EmailService.cs  IEmailService.cs
Models/: Contact.cs  DbContext.cs  Inventory.cs  Labour.cs  RequestService.cs  SellingService.cs  Services.cs  User.cs
Pages/: About Us.cshtml  About Us.cshtml.cs  Contact Us.cshtml  Contact Us.cshtml.cs  Error.cshtml.cs  Gallery - Copy.cshtml  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MessageSuccess.cshtml  MessageSuccess.cshtml.cs  Request Service.cshtml  Request Service.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Manager/: Index.cshtml  Index.cshtml.cs
Pages/Manager/DailyReports/: DayReports.cshtml  DayReports.cshtml.cs
Pages/Manager/InventoryManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Manager/LaboursManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Manager/RequestServiceManage/: ManageRequestService.cshtml  ManageRequestService.cshtml.cs  SendEmailForm.cshtml  SendEmailForm.cshtml.cs
Pages/Manager/SellingServiceManage/: SellingService.cshtml  SellingService.cshtml.cs
Pages/Manager/ServicesManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.GarageManagementSystem-HCGarage - Web Deploy.json  serviceDependencies.HCGARAGE - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: GarageManagementSystem-HCGarage - Web Deploy.pubxml  HCGARAGE - Web Deploy.pubxml
Properties/ServiceDependencies/GarageManagementSystem-HCGarage - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/HCGARAGE - Web Deploy/: mssql1.arm.json  profile.arm.json
wwwroot/js/: site.js
