<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Gallery - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\Gallery - Copy.cshtml" />
    <Content Remove="Pages\Manager\SendEmailForm.cshtml" />
    <Content Remove="wwwroot\Images\1.jpg" />
    <Content Remove="wwwroot\Images\119.jpg" />
    <Content Remove="wwwroot\Images\120.jpg" />
    <Content Remove="wwwroot\Images\121.jpg" />
    <Content Remove="wwwroot\Images\122.jpg" />
    <Content Remove="wwwroot\Images\123.jpg" />
    <Content Remove="wwwroot\Images\124.jpg" />
    <Content Remove="wwwroot\Images\221.jpg" />
    <Content Remove="wwwroot\Images\222.jpg" />
    <Content Remove="wwwroot\Images\228.jpg" />
    <Content Remove="wwwroot\Images\3.jpg" />
    <Content Remove="wwwroot\Images\4.jpg" />
    <Content Remove="wwwroot\Images\5.jpg" />
    <Content Remove="wwwroot\Images\logg.png" />
    <Content Remove="wwwroot\Images\team11.jpg" />
    <Content Remove="wwwroot\Images\team111.jpg" />
    <Content Remove="wwwroot\Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="LibWkHtmlToX-32" Version="0.12.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Manager\SendEmailForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Manager\RequestServiceManage\SendEmailForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Manager\SendEmailForm.cshtml" />
  </ItemGroup>

</Project>
